version: "3"

services:
    chromium:
        build:
            context: ${DOCKER_CHROMIUM_BUILD_CONTEXT}
            dockerfile: ${DOCKER_CHROMIUM_BUILD_DOCKERFILE}
        shm_size: "1gb"
        ports:
            - "9222:9222"
